In [7]:
import pandas

In [8]:
raw_housing_data = pandas.read_csv('/content/drive/MyDrive/jupyter/1. Regression - Module - (Housing Prices).csv')

In [9]:
raw_housing_data

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7.0,1180.0,0.0,63.0,0.0,98178.0,47.5112,-122.257,1340.0,5650.0
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7.0,2170.0,400.0,67.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639.0
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6.0,770.0,0.0,85.0,0.0,98028.0,47.7379,-122.233,2720.0,8062.0
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7.0,1050.0,910.0,53.0,0.0,98136.0,47.5208,-122.393,1360.0,5000.0
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8.0,1680.0,0.0,31.0,0.0,98074.0,47.6168,-122.045,1800.0,7503.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18452,3375800220,15 March 2016,353000.0,3,2.50,2550.0,6021.0,2.0,No,None,...,7.0,2550.0,0.0,16.0,0.0,98030.0,47.3828,-122.211,2080.0,6021.0
18453,8898700820,14 July 2017,170500.0,2,1.00,1060.0,7700.0,1.0,No,None,...,7.0,820.0,240.0,37.0,0.0,98055.0,47.4599,-122.205,1370.0,8833.0
18454,2725069156,14 July 2017,885250.0,4,2.50,3670.0,49658.0,2.0,No,None,...,10.0,3670.0,0.0,19.0,0.0,98074.0,47.6219,-122.015,3040.0,49658.0
18455,8043700300,14 June 2017,2700000.0,4,3.25,4420.0,7850.0,2.0,Yes,Four,...,10.0,3150.0,1270.0,17.0,0.0,98008.0,47.5720,-122.102,2760.0,8525.0
18456,2372800100,14 September 2017,245000.0,3,1.50,1550.0,9126.0,1.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
raw_housing_data.head(5)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
0,7129300520,14 October 2017,221900.0,3,1.00,1180.0,5650.0,1.0,No,None,...,7.0,1180.0,0.0,63.0,0.0,98178.0,47.5112,-122.257,1340.0,5650.0
1,6414100192,14 December 2017,538000.0,3,2.25,2570.0,7242.0,2.0,No,None,...,7.0,2170.0,400.0,67.0,1991.0,98125.0,47.7210,-122.319,1690.0,7639.0
2,5631500400,15 February 2016,180000.0,2,1.00,770.0,10000.0,1.0,No,None,...,6.0,770.0,0.0,85.0,0.0,98028.0,47.7379,-122.233,2720.0,8062.0
3,2487200875,14 December 2017,604000.0,4,3.00,1960.0,5000.0,1.0,No,None,...,7.0,1050.0,910.0,53.0,0.0,98136.0,47.5208,-122.393,1360.0,5000.0
4,1954400510,15 February 2016,510000.0,3,2.00,1680.0,8080.0,1.0,No,None,...,8.0,1680.0,0.0,31.0,0.0,98074.0,47.6168,-122.045,1800.0,7503.0

In [12]:
raw_housing_data.tail(5)

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
18452,3375800220,15 March 2016,353000.0,3,2.50,2550.0,6021.0,2.0,No,None,...,7.0,2550.0,0.0,16.0,0.0,98030.0,47.3828,-122.211,2080.0,6021.0
18453,8898700820,14 July 2017,170500.0,2,1.00,1060.0,7700.0,1.0,No,None,...,7.0,820.0,240.0,37.0,0.0,98055.0,47.4599,-122.205,1370.0,8833.0
18454,2725069156,14 July 2017,885250.0,4,2.50,3670.0,49658.0,2.0,No,None,...,10.0,3670.0,0.0,19.0,0.0,98074.0,47.6219,-122.015,3040.0,49658.0
18455,8043700300,14 June 2017,2700000.0,4,3.25,4420.0,7850.0,2.0,Yes,Four,...,10.0,3150.0,1270.0,17.0,0.0,98008.0,47.5720,-122.102,2760.0,8525.0
18456,2372800100,14 September 2017,245000.0,3,1.50,1550.0,9126.0,1.0,No,No,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
raw_housing_data.describe()

,ID,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
count,1.845700e+04,1.845500e+04,18457.000000,18455.000000,18451.000000,1.844800e+04,18457.000000,18456.000000,18453.000000,18456.000000,18456.000000,18456.000000,18455.000000,18455.000000,18455.000000,18455.000000,18456.000000
mean,4.570511e+09,5.336770e+05,3.362410,2.062165,2051.737304,1.577147e+04,1.433169,7.559222,1749.730396,302.069408,50.739705,90.835392,98078.077594,47.560300,-122.215222,1972.655541,13295.619040
std,2.860382e+09,3.655648e+05,0.934309,0.759834,903.746352,4.237912e+04,0.509836,1.100609,806.411692,449.250381,27.967304,416.001110,54.084712,0.139692,0.139174,673.190869,27390.332085
min,1.000102e+06,7.500000e+04,0.000000,0.000000,370.000000,5.200000e+02,1.000000,2.000000,370.000000,0.000000,3.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,660.000000
25%,2.124079e+09,3.150000e+05,3.000000,1.500000,1410.000000,5.445000e+03,1.000000,7.000000,1180.000000,0.000000,28.000000,0.000000,98033.000000,47.465800,-122.327000,1490.000000,5411.750000
50%,3.914000e+09,4.470000e+05,3.000000,2.000000,1890.000000,7.902000e+03,1.000000,7.000000,1530.000000,0.000000,49.000000,0.000000,98065.000000,47.573200,-122.231000,1830.000000,7810.000000
75%,7.287100e+09,6.360000e+05,4.000000,2.500000,2500.000000,1.109850e+04,2.000000,8.000000,2130.000000,600.000000,69.000000,0.000000,98118.000000,47.679250,-122.127000,2330.000000,10324.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,10.000000,9410.000000,4820.000000,118.000000,2015.000000,98199.000000,47.777600,-121.315000,6110.000000,871200.000000

In [14]:
raw_housing_data.describe(include='all')

,ID,Date House was Sold,Sale Price,No of Bedrooms,No of Bathrooms,Flat Area (in Sqft),Lot Area (in Sqft),No of Floors,Waterfront View,No of Times Visited,...,Overall Grade,Area of the House from Basement (in Sqft),Basement Area (in Sqft),Age of House (in Years),Renovated Year,Zipcode,Latitude,Longitude,Living Area after Renovation (in Sqft),Lot Area after Renovation (in Sqft)
count,1.845700e+04,18457,1.845500e+04,18457.000000,18455.000000,18451.000000,1.844800e+04,18457.000000,18457,18457,...,18456.000000,18453.000000,18456.000000,18456.000000,18456.000000,18455.000000,18455.000000,18455.000000,18455.000000,18456.000000
unique,NaN,13,NaN,NaN,NaN,NaN,NaN,NaN,2,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,15 April 2016,NaN,NaN,NaN,NaN,NaN,NaN,No,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1915,NaN,NaN,NaN,NaN,NaN,NaN,18311,16576,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,4.570511e+09,NaN,5.336770e+05,3.362410,2.062165,2051.737304,1.577147e+04,1.433169,NaN,NaN,...,7.559222,1749.730396,302.069408,50.739705,90.835392,98078.077594,47.560300,-122.215222,1972.655541,13295.619040
std,2.860382e+09,NaN,3.655648e+05,0.934309,0.759834,903.746352,4.237912e+04,0.509836,NaN,NaN,...,1.100609,806.411692,449.250381,27.967304,416.001110,54.084712,0.139692,0.139174,673.190869,27390.332085
min,1.000102e+06,NaN,7.500000e+04,0.000000,0.000000,370.000000,5.200000e+02,1.000000,NaN,NaN,...,2.000000,370.000000,0.000000,3.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,660.000000
25%,2.124079e+09,NaN,3.150000e+05,3.000000,1.500000,1410.000000,5.445000e+03,1.000000,NaN,NaN,...,7.000000,1180.000000,0.000000,28.000000,0.000000,98033.000000,47.465800,-122.327000,1490.000000,5411.750000
50%,3.914000e+09,NaN,4.470000e+05,3.000000,2.000000,1890.000000,7.902000e+03,1.000000,NaN,NaN,...,7.000000,1530.000000,0.000000,49.000000,0.000000,98065.000000,47.573200,-122.231000,1830.000000,7810.000000
75%,7.287100e+09,NaN,6.360000e+05,4.000000,2.500000,2500.000000,1.109850e+04,2.000000,NaN,NaN,...,8.000000,2130.000000,600.000000,69.000000,0.000000,98118.000000,47.679250,-122.127000,2330.000000,10324.000000
max,9.900000e+09,NaN,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,NaN,NaN,...,10.000000,9410.000000,4820.000000,118.000000,2015.000000,98199.000000,47.777600,-121.315000,6110.000000,871200.000000

In [15]:
raw_housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18457 entries, 0 to 18456
Data columns (total 21 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   ID                                         18457 non-null  int64
 1   Date House was Sold                        18457 non-null  object
 2   Sale Price                                 18455 non-null  float64
 3   No of Bedrooms                             18457 non-null  int64
 4   No of Bathrooms                            18455 non-null  float64
 5   Flat Area (in Sqft)                        18451 non-null  float64
 6   Lot Area (in Sqft)                         18448 non-null  float64
 7   No of Floors                               18457 non-null  float64
 8   Waterfront View                            18457 non-null  object
 9   No of Times Visited                        18457 non-null  object
 10  Condition of the House                     18456 non-null  object
 11  Overall Grade                              18456 non-null  float64
 12  Area of the House from Basement (in Sqft)  18453 non-null  float64
 13  Basement Area (in Sqft)                    18456 non-null  float64
 14  Age of House (in Years)                    18456 non-null  float64
 15  Renovated Year                             18456 non-null  float64
 16  Zipcode                                    18455 non-null  float64
 17  Latitude                                   18455 non-null  float64
 18  Longitude                                  18455 non-null  float64
 19  Living Area after Renovation (in Sqft)     18455 non-null  float64
 20  Lot Area after Renovation (in Sqft)        18456 non-null  float64
dtypes: float64(15), int64(2), object(4)
memory usage: 3.0+ MB

In [ ]:
raw_housing_data['Sale Price'].min()

In [ ]:
raw_housing_data['Sale Price'].min()

In [ ]:
raw_housing_data['Sale Price'].max()

In [10]:
raw_housing_data.dtypes

ID                                             int64
Date House was Sold                           object
Sale Price                                   float64
No of Bedrooms                                 int64
No of Bathrooms                              float64
Flat Area (in Sqft)                          float64
Lot Area (in Sqft)                           float64
No of Floors                                 float64
Waterfront View                               object
No of Times Visited                           object
Condition of the House                        object
Overall Grade                                float64
Area of the House from Basement (in Sqft)    float64
Basement Area (in Sqft)                      float64
Age of House (in Years)                      float64
Renovated Year                               float64
Zipcode                                      float64
Latitude                                     float64
Longitude                                    float64
Living Area after Renovation (in Sqft)       float64
Lot Area after Renovation (in Sqft)          float64
dtype: object

In [ ]:
i='jo'
if (i=='late'):
  print('order')
else:
  print('cook')

cook

In [ ]:
i = 98
if(i>80):
  print('Good')
elif(i<80):
   print('bad')

Good

In [ ]:
for i in range(0,6):
  print(i)

0
1
2
3
4
5

In [ ]:
fact = 1
for i in range(1,11):
  fact = fact*i
print(fact)

3628800

In [ ]:
def sam(a):
  sq= a*a
  return sq

sam(5)

25

In [ ]:
def factorial(value):
  fact  = 1
  for i in range(1,value+1):
    fact = fact*i
  return fact
n= 10
r=6
c=factorial(n)/(factorial(r)*factorial(n-r))
print("Number of combination ="+str(c))

Number of combination =210.0

In [ ]:
s ="intern"
for i in range(len(s)):
  print(s)
  s='z'

intern
z
z
z
z
z